*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main{
    min-width:100% ;
    min-height: 100vh;
    padding: 4rem;
}
h1{
    margin-bottom: 2.4rem;
    text-align: center;
}
.root {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 2rem;
    
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

.product img {
    width: 250px;
    height: 300px;
}
.product  p  {
    margin: 15px 0;
}
.btn{
    position: absolute;
}
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 999;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 998;
}
.image-popup{
    height: 400px;
    width: 300px;
}
@media (max-width:1200px) {
    .root{
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 1rem;
    }
}
@media (max-width:940px) {
    .root{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 1rem;
    }

}
@media (max-width:768px) {
    #main{
        width: 100%;
        padding: 10px;
    }
    .root{
        display: grid;
        grid-template-columns: repeat(2,auto);
        gap: 1rem;
    }
}
@media (max-width:540px) {
    #main{
        width: 100%;
        padding: 5px;
    }
    .root{
        display: grid;
        grid-template-columns: repeat(1,auto);
        gap: 1rem;
    }
}